# База данных
DB_USER=botrent_user
DB_PASSWORD=strong_password_here
DB_NAME=botrent_db
DATABASE_URL=postgresql://botrent_user:strong_password_here@postgres:5432/botrent_db

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# ЮKassa
YUKASSA_SHOP_ID=test_shop_id
YUKASSA_SECRET_KEY=test_secret_key

# Telegram
BOT_TOKEN=your_telegram_bot_token
ADMIN_TELEGRAM_ID=your_telegram_id

# Сайт
NEXT_PUBLIC_SITE_URL=http://localhost:3000